<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Catalogue</title>
  <link rel="stylesheet" href="css/styles-index.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    header, nav, main, footer {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    h1, h2 {
      margin-bottom: 20px;
    }

    footer {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Movie Catalogue</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movies.html">Movies</a></li>
      <li><a href="watchlist.html">Watchlist</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>About</h2>
      <p>Movie Catalogue is an exceptional online platform dedicated to movie enthusiasts, created by Ifeconastar as part of the ALX Cohort 9 Software Engineering Portfolio project. With a passion for movies and a commitment to delivering an outstanding user experience, I have crafted this platform to provide a seamless and captivating movie browsing experience. This Movie Catalogue is designed to be a comprehensive repository of movies, offering a vast collection of titles from various genres, eras, and countries. Whether you're a casual moviegoer or a devoted cinephile, our platform is your gateway to explore and discover a world of cinematic wonders</p>
    </section>
    <section>
      <h2>Latest Movies</h2>
      <ul>
        <li>Movie 1</li>
        <li>Movie 2</li>
        <li>Movie 3</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Movie Catalogue. All rights reserved.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>

